.contener-accommodations-aside {
    display: flex;
}

.contener-accommodations-aside a {
    text-decoration: none;
    color: black;
}

.contener-accommodations {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 0 1%;
    padding: 30px 0 0 1%;
    background-color: #F2F2F2;
    border-radius: 20px;
    width: 70%;
}

#accommodations {
    font-size: x-large;
}

.accommodations-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 250px;
    justify-content: space-evenly;
}

.accommodation {
    line-height: 7px;
    margin: 12px;
    padding: 5px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 1em 1px #D6D6D6;
}

.accommodation-image {
    overflow: hidden;
    height: 135px;
    border-radius: 20px 20px 0 0;
}

.accommodation-image img {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 200px;
    object-fit: cover;
}

.accommodation p,
.accommodation .stars {
    padding-left: 10px;
}

.more {
    font-size: larger;
    font-weight: bolder;
}


/*** Tablet ***/

@media screen and (max-width: 1150px) and (min-width: 860px) {
    .contener-accommodations-aside {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .contener-accommodations {
        background-color: unset;
        padding: 10px 0;
        margin: unset;
        width: 95%;
    }
    #accommodations,
    .more {
        margin-left: 17px;
    }
    .accommodations-article {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px 250px;
        justify-content: space-evenly;
    }
}


/*** Phone ***/

@media screen and (max-width: 860px) {
    .contener-accommodations-aside {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .contener-accommodations {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0 0 0;
        background-color: unset;
        border-radius: 20px;
        padding: unset;
        width: unset;
    }
    .accommodations-article {
        display: grid;
        grid-template-columns: 335px;
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 12px;
        justify-content: center;
        margin-bottom: 10px;
    }
    .accommodation-image img {
        min-width: 279px;
        max-width: 335px;
        width: 100%;
    }
    .accommodation {
        margin: unset;
    }
    #accommodations {
        align-self: baseline;
        margin-top: 10px;
    }
    .more {
        align-self: baseline;
        margin-top: 20px;
    }
}