.contener-aside {
    background-color: #F2F2F2;
    margin-right: 1%;
    padding: 20px;
    border-radius: 20px;
    width: auto;
}

.aside-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

.aside-article a {
    display: flex;
    min-width: 250px;
    height: 145px;
    margin: 3px 30px 19px 17px;
    padding: 5px;
    border-radius: 20px;
    background-color: white;
}

.aside-img img {
    display: block;
    width: 138px;
    height: 153px;
    object-fit: cover;
}

.aside-img {
    overflow: hidden;
    min-width: 135px;
    height: 145px;
    border-radius: 20px 0 0 20px;
}

.aside-without-image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15px;
}

.aside-without-image p {
    margin-bottom: 7px;
}

.aside-text-description {
    font-size: smaller;
    margin: 0 0px 32px 0px;
}


/**** Tablet ****/

@media screen and (max-width: 1150px) and (min-width: 860px) {
    .contener-aside {
        max-width: unset;
        margin-right: unset;
        padding: 0 1%;
        border-radius: unset;
    }
    .aside-title {
        display: flex;
        max-width: unset;
        margin: 0% 3%;
        justify-content: space-between;
    }
    .contener-aside-articles {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    .aside-article a {
        margin: 3px 0 19px 0;
        padding-right: 2%;
    }
    #aside-title-icon {
        margin-left: 87px;
    }
    .aside-article {
        margin: 0 5px;
    }
}


/*** Phone ***/

@media screen and (max-width: 860px) {
    .contener-aside {
        display: flex;
        flex-direction: column;
        align-self: center;
        max-width: unset;
        margin-right: unset;
        border-radius: unset;
        width: 100%;
        padding: unset;
    }
    .aside-article a {
        margin: 3px 0 19px 0;
        max-width: 335px;
        padding-right: 2%;
    }
    .aside-title {
        justify-content: space-around;
    }
    .contener-aside-articles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aside-without-image {
        max-height: 135px;
    }
    .aside-without-image p {
        margin-bottom: unset;
    }
    .aside-text-description {
        margin: unset;
    }
}